# LookingFor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/byungtak/lookingfor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byungtak/lookingfor/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt  Constants.kt  LoadingDialogFragment.kt  LookingForApp.kt  MainActivity.kt
app/src/main/java/com/byungtak/lookingfor/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationRepositoryModule.kt
app/src/main/java/com/byungtak/lookingfor/di/qualifier/: App.kt
app/src/main/java/com/byungtak/lookingfor/extension/: DialogExtensions.kt  FramgentExtensions.kt
app/src/main/java/com/byungtak/lookingfor/repository/: LookingForRepository.kt  LookingForRepositoryApi.kt
app/src/main/java/com/byungtak/lookingfor/ui/: RoomActivity.kt
app/src/main/java/com/byungtak/lookingfor/ui/main/: MainActivity.kt  MainModule.kt
app/src/test/java/com/byungtak/lookingfor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
